<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCOUNTTYPE" Relationship="Self.FK__ACCOUNT__IDType__1B0907CE" FromRole="ACCOUNT" ToRole="ACCOUNTTYPE" />
    <NavigationProperty Name="ACCOUNTADMINs" Relationship="Self.FK__ACCOUNTAD__Accou__1FCDBCEB" FromRole="ACCOUNT" ToRole="ACCOUNTADMIN" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__IDAcc__24927208" FromRole="ACCOUNT" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="ACCOUNTADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCOUNT1" Relationship="Self.FK__ACCOUNTAD__Accou__1FCDBCEB" FromRole="ACCOUNTADMIN" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="ACCOUNTTYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK__ACCOUNT__IDType__1B0907CE" FromRole="ACCOUNTTYPE" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDChiTietMatHang" Type="Int32" Nullable="false" />
    <Property Name="IDHoaDon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="CHITIETMATHANG" Relationship="Self.FK__CHITIETHO__IDChi__2D27B809" FromRole="CHITIETHOADON" ToRole="CHITIETMATHANG" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHO__IDHoa__2E1BDC42" FromRole="CHITIETHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CHITIETMATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMatHang" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MauSac" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Loai" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHO__IDChi__2D27B809" FromRole="CHITIETMATHANG" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="MATHANG" Relationship="Self.FK__CHITIETMA__IDMat__1273C1CD" FromRole="CHITIETMATHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="CUAHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiGMap" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHO__IDHoa__2E1BDC42" FromRole="HOADON" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK__KHACHHANG__IDAcc__24927208" FromRole="KHACHHANG" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="LOAIHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SUBLOAIHANGs" Relationship="Self.FK__SUBLOAIHA__IDLoa__08EA5793" FromRole="LOAIHANG" ToRole="SUBLOAIHANG" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDSubLoaiHang" Type="Int32" Nullable="false" />
    <Property Name="URLHinhAnh1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URLHinhAnh2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URLHinhAnh3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="CHITIETMATHANGs" Relationship="Self.FK__CHITIETMA__IDMat__1273C1CD" FromRole="MATHANG" ToRole="CHITIETMATHANG" />
    <NavigationProperty Name="SUBLOAIHANG" Relationship="Self.FK__MATHANG__IDSubLo__0DAF0CB0" FromRole="MATHANG" ToRole="SUBLOAIHANG" />
  </EntityType>
  <EntityType Name="SUBLOAIHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiHang" Type="Int32" />
    <Property Name="TenLoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOAIHANG" Relationship="Self.FK__SUBLOAIHA__IDLoa__08EA5793" FromRole="SUBLOAIHANG" ToRole="LOAIHANG" />
    <NavigationProperty Name="MATHANGs" Relationship="Self.FK__MATHANG__IDSubLo__0DAF0CB0" FromRole="SUBLOAIHANG" ToRole="MATHANG" />
  </EntityType>
  <Association Name="FK__ACCOUNT__IDType__1B0907CE">
    <End Role="ACCOUNTTYPE" Type="Self.ACCOUNTTYPE" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTTYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCOUNTAD__Accou__1FCDBCEB">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="ACCOUNTADMIN" Type="Self.ACCOUNTADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ACCOUNTADMIN">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__IDAcc__24927208">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHO__IDChi__2D27B809">
    <End Role="CHITIETMATHANG" Type="Self.CHITIETMATHANG" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHITIETMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDChiTietMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHO__IDHoa__2E1BDC42">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETMA__IDMat__1273C1CD">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIETMATHANG" Type="Self.CHITIETMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHITIETMATHANG">
        <PropertyRef Name="IDMatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBLOAIHA__IDLoa__08EA5793">
    <End Role="LOAIHANG" Type="Self.LOAIHANG" Multiplicity="0..1" />
    <End Role="SUBLOAIHANG" Type="Self.SUBLOAIHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SUBLOAIHANG">
        <PropertyRef Name="IDLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__IDSubLo__0DAF0CB0">
    <End Role="SUBLOAIHANG" Type="Self.SUBLOAIHANG" Multiplicity="1" />
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBLOAIHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="IDSubLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="ACCOUNTADMINs" EntityType="Self.ACCOUNTADMIN" />
    <EntitySet Name="ACCOUNTTYPEs" EntityType="Self.ACCOUNTTYPE" />
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHITIETMATHANGs" EntityType="Self.CHITIETMATHANG" />
    <EntitySet Name="CUAHANGs" EntityType="Self.CUAHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIHANGs" EntityType="Self.LOAIHANG" />
    <EntitySet Name="MATHANGs" EntityType="Self.MATHANG" />
    <EntitySet Name="SUBLOAIHANGs" EntityType="Self.SUBLOAIHANG" />
    <AssociationSet Name="FK__ACCOUNT__IDType__1B0907CE" Association="Self.FK__ACCOUNT__IDType__1B0907CE">
      <End Role="ACCOUNTTYPE" EntitySet="ACCOUNTTYPEs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCOUNTAD__Accou__1FCDBCEB" Association="Self.FK__ACCOUNTAD__Accou__1FCDBCEB">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="ACCOUNTADMIN" EntitySet="ACCOUNTADMINs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__IDAcc__24927208" Association="Self.FK__KHACHHANG__IDAcc__24927208">
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHO__IDChi__2D27B809" Association="Self.FK__CHITIETHO__IDChi__2D27B809">
      <End Role="CHITIETMATHANG" EntitySet="CHITIETMATHANGs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHO__IDHoa__2E1BDC42" Association="Self.FK__CHITIETHO__IDHoa__2E1BDC42">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETMA__IDMat__1273C1CD" Association="Self.FK__CHITIETMA__IDMat__1273C1CD">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="CHITIETMATHANG" EntitySet="CHITIETMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBLOAIHA__IDLoa__08EA5793" Association="Self.FK__SUBLOAIHA__IDLoa__08EA5793">
      <End Role="LOAIHANG" EntitySet="LOAIHANGs" />
      <End Role="SUBLOAIHANG" EntitySet="SUBLOAIHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__IDSubLo__0DAF0CB0" Association="Self.FK__MATHANG__IDSubLo__0DAF0CB0">
      <End Role="SUBLOAIHANG" EntitySet="SUBLOAIHANGs" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>