<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614ef6218bac4252abea49a424a51fde" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPModel.ACCOUNT" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ACCOUNTADMIN" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ACCOUNTTYPE" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.CHITIETHOADON" Width="1.5" PointX="16.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.CHITIETMATHANG" Width="1.5" PointX="14.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.CUAHANG" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.HOADON" Width="1.5" PointX="14.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.LOAIHANG" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.MATHANG" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.SUBLOAIHANG" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SHOPModel.FK__ACCOUNT__IDType__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__ACCOUNTAD__Accou__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__KHACHHANG__IDAcc__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__CHITIETHO__IDChi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__CHITIETHO__IDHoa__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__CHITIETMA__IDMat__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__SUBLOAIHA__IDLoa__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__MATHANG__IDSubLo__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>