<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="942fda3d67144a9a9cfc126451f459cc" Name="Diagram1">
        <EntityTypeShape EntityType="SHOPModel.ACCOUNT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ACCOUNTADMIN" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.ACCOUNTTYPE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.CHITIETHOADON" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.CHITIETMATHANG" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.CUAHANG" Width="1.5" PointX="7.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.HOADON" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.LOAIHANG" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.MATHANG" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SHOPModel.SUBLOAIHANG" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SHOPModel.FK__ACCOUNT__IDType__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__ACCOUNTAD__Accou__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__KHACHHANG__IDAcc__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__CHITIETHO__IDChi__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__CHITIETHO__IDHoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__CHITIETMA__IDMat__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__HOADON__IDKhachH__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__MATHANG__IDLoaiH__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__SUBLOAIHA__IDLoa__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SHOPModel.FK__MATHANG__IDSubLo__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>